<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN"
          "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<!--
  - This overlay is included all over the place to override the various window
  - opening things in chrome://instantbird/content/menus.js
  -->
<overlay id="unibrowOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script defer="true">
    <![CDATA[ (function Unibrow_menuOverride() {
      /* hack the window opening code around to not open new windows */
      Components.utils.import("resource://unibrow/unibrow.jsm");
      ["accounts", "addons", "errors"]
        .forEach(function (type) {
          menus[type] = function Unibrow_openSingleton() {
            Services.Unibrow.mainWindow.openSingletonWindow(type);
            Services.Unibrow.mainWindow.focus();
          }
        });

      /* show the DOM inspector menu item if it's installed */
      Components.utils.import("resource://gre/modules/AddonManager.jsm");
      AddonManager.getAddonByID("inspector@mozilla.org", function(aAddon) {
        var command = document.getElementById("Command:Unibrow:DOMI");
        if (aAddon && aAddon.isActive && command) {
          command.hidden = false;
          command.removeAttribute("disabled");
        }
      });
    })(); ]]>
  </script>

  <commandset id="maincommandset">
    <command id="Command:Unibrow:DOMI"
             hidden="true"
             disabled="true"
             oncommand="openDialog('chrome://inspector/content/')"/>
  </commandset>

  <keyset id="mainkeyset">
    <key id="Key:Unibrow:DOMI"
         key="I"
         command="Command:Unibrow:DOMI"
         modifiers="accel shift"/>
  </keyset>

  <menupopup id="toolsMenuPopup">
    <menuitem id="Menu:Unibrow:DOMI"
              label="DOM Inspector"
              key="Key:Unibrow:DOMI"
              observes="Command:Unibrow:DOMI"
              class="menu-iconic-wide"/>
  </menupopup>
</overlay>
