<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN"
          "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<!--
  - This overlay is included all over the place to override the various window
  - opening things in chrome://instantbird/content/menus.js
  -->
<overlay id="unibrowOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script defer="true">
    <![CDATA[ (function Unibrow_menuOverride() {
      /* show the DOM inspector menu item if it's installed */
      Components.utils.import("resource://gre/modules/AddonManager.jsm");
      AddonManager.getAddonByID("inspector@mozilla.org", function(aAddon) {
        var command = document.getElementById("Tasks:Unibrow:DOMI");
        if (aAddon && aAddon.isActive && command) {
          command.hidden = false;
          command.removeAttribute("disabled");
        }
      });
    })(); ]]>
  </script>

  <commandset id="maincommandset">
    <command id="Tasks:Unibrow:DOMI"
             hidden="true"
             disabled="true"
             oncommand="openDialog('chrome://inspector/content/')"/>
  </commandset>
  
  <keyset id="mainkeyset">
    <key id="Key:Unibrow:DOMI"
         command="Tasks:Unibrow:DOMI"
         observes="Tasks:Unibrow:DOMI"
         key="I"
         modifiers="accel shift"/>
  </keyset>

  <menupopup id="toolsMenuPopup">
    <menuitem id="uniDOMI"
              label="DOM Inspector"
              observes="Tasks:Unibrow:DOMI"
              class="menu-iconic-wide"/>
  </menupopup>
</overlay>
