<?xml version="1.0"?>
<!--
  - Overlay for the main instantbird conversation window
  -
  - This is where the bulk of the logic is implemented for a single-window
  - interface for Instantbird.  Since it looks like the <tabconversation>
  - binding isn't designed to have non-conversation things in it, this does
  - things in a funny way:
  -   * _remove_ the existing <tabconversation> (via overlay, not JS)
  -   * add a new one, except this time in a container
  -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://unibrow/skin/" type="text/css"?>
<?xul-overlay href="chrome://instantbird/content/menus.xul"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN"
          "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
    <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;
    <!ENTITY % unibrowDTD SYSTEM "chrome://unibrow/locale/unibrow.dtd">
    %unibrowDTD;
  ]>
<window id="unibrowWindow"
        title="&brandShortName;"
        windowtype="Unibrow"
        width="800" height="600" persist="left top width height"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <hbox id="unibrowContainer" flex="1">
    <browser id="buddyFrame"
             type="chrome"
             disablehistory="true"
             src="chrome://instantbird/content/blist.xul"/>
    <splitter id="mainSplitter"
              collapse="before">
      <grippy/>
    </splitter>
    <deck id="conversationDeck" flex="1">
      <hbox id="conversationFacade" align="center" pack="center" flex="1">
        <description value="&unibrow.conversation.facade.label;" crop="center"/>
      </hbox>
      <browser id="conversationFrame"
               disablehistory="true"
               src="chrome://instantbird/content/instantbird.xul"
               type="chrome"
               flex="1"/>
    </deck>
  </hbox>
  <script src="chrome://unibrow/content/unibrow.js"
          type="application/x-javascript;version=1.8;e4x=1"/>
</window>
